; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 600000
lib_deps =
    adafruit/Adafruit TSL2561 @ ^1.1.0
    adafruit/Adafruit SSD1306 @ ^2.4.4
    adafruit/Adafruit BusIO @ ^1.7.3