; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
upload_protocol = arduino
upload_port = /dev/tty.usbserial-*
upload_flags = "-P $UPLOAD_PORT"
upload_speed = 19200
lib_deps =
    https://github.com/chacal/arduino-helpers

[env:attiny85bootloader]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xD7
board_fuses.efuse = 0xFE
upload_protocol = custom
upload_port = /dev/tty.usbserial-*
upload_speed = 19200
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
board_bootloader.file = optiboot/optiboot_attiny85_8000000L.hex
board_bootloader.lfuse = 0xE2
board_bootloader.hfuse = 0xD7
board_bootloader.efuse = 0xFE
board_bootloader.lock_bits = 0xFF
board_bootloader.unlock_bits = 0xFF
lib_deps =
    https://github.com/chacal/arduino-helpers