<!DOCTYPE CrossStudio_Project_File>
<solution Name="network-display" target="8" version="2">
  <project Name="network-display">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 00000000,00100000,FFFFFFFF;RWX 20000000,00040000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      debug_additional_load_file="/Users/jihartik/Dropbox (Personal)/Electronics/Arduino/thread/bootloader/build/bootloader_and_mbr.hex"
      debug_leave_target_running="Yes"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      external_build_command="make default"
      external_build_file_name="$(ProjectDir)/build/app_and_bootloader_settings.hex"
      external_clean_command="make clean"
      external_debug_symbols_file_name="$(ProjectDir)/build/NRF52840_XXAA.out"
      linker_memory_map_file="$(ProjectDir)/build/NRF52840_XXAA.map"
      linker_section_placements_segments=""
      project_directory=""
      project_type="Externally Built Executable" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
</solution>
